The main different is parity check. RAID5 has only one parity calucated by xor function. It makes writing and reading quite fast. It provides possibility to restore lost data. RAID 5 can not work after disk fault. RAID 6 uses two parities. The first is xor as in RAID 5. RAID 6 provides possibility to work even after disk fault. More complex way to write and read is good for data security but it makes performance worse.
